
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hubstream_offline_v2
spring.datasource.username=root
spring.datasource.password=latouche55
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver